
> ng-plantuml-generator@0.0.1 test
> tsc index.ts && node index.js example/extrato-anual.component.ts

l.name.escapedText= ngOnInit
isComponent= undefined
[TEMOSALGOAQUI] {
  pos: 692,
  end: 702,
  flags: 0,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 107
}
[Olha o this!!!] {"pos":692,"end":722,"flags":0,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":692,"end":702,"flags":0,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":703,"end":722,"flags":0,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"obterExtratoTarifas"}}
[VERSAO PAE] {"pos":692,"end":722,"flags":0,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":692,"end":702,"flags":0,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":703,"end":722,"flags":0,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"obterExtratoTarifas"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
l.name.escapedText= obterExtratoTarifas
[TEMOSALGOAQUI] {
  pos: 765,
  end: 775,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 107
}
[Olha o this!!!] {"pos":765,"end":790,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":765,"end":775,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":776,"end":790,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"elementLoading"}}
[VERSAO PAE] {"pos":765,"end":790,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":765,"end":775,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":776,"end":790,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"elementLoading"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
[TEMOSALGOAQUI] {
  pos: 830,
  end: 850,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 201,
  expression: {
    pos: 830,
    end: 835,
    flags: 32768,
    modifierFlagsCache: 0,
    transformFlags: 4096,
    kind: 107
  },
  name: {
    pos: 836,
    end: 850,
    flags: 32768,
    modifierFlagsCache: 0,
    transformFlags: 0,
    kind: 78,
    escapedText: 'clienteService'
  }
}
[2-TEMOSALGOAQUI] {
  pos: 836,
  end: 850,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 0,
  kind: 78,
  escapedText: 'clienteService'
}
[Olha o this!!!] {"pos":830,"end":873,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":830,"end":850,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":830,"end":835,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":836,"end":850,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"clienteService"}},"name":{"pos":851,"end":873,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"numeroContaSelecionado"}}
[VERSAO PAE] {"pos":830,"end":873,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":830,"end":850,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":830,"end":835,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":836,"end":850,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"clienteService"}},"name":{"pos":851,"end":873,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"numeroContaSelecionado"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
[TEMOSALGOAQUI] {
  pos: 830,
  end: 835,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 107
}
[Olha o this!!!] {"pos":830,"end":850,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":830,"end":835,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":836,"end":850,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"clienteService"}}
[VERSAO PAE] {"pos":830,"end":850,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":830,"end":835,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":836,"end":850,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"clienteService"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= {
  type: 'boundary ',
  originalComponent: 'IClienteService',
  aliasComponent: 'clienteService'
}
FOUND= clienteService
[EXCFILHO] {"pos":830,"end":850,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":830,"end":835,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":836,"end":850,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"clienteService"}}
[TEMOSALGOAQUI] {
  pos: 885,
  end: 897,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 107
}
[Olha o this!!!] {"pos":885,"end":912,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":885,"end":897,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":898,"end":912,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoTarifas"}}
[VERSAO PAE] {"pos":885,"end":912,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":885,"end":897,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":898,"end":912,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoTarifas"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
[TEMOSALGOAQUI] {
  pos: 920,
  end: 945,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 201,
  expression: {
    pos: 920,
    end: 925,
    flags: 32768,
    modifierFlagsCache: 0,
    transformFlags: 4096,
    kind: 107
  },
  name: {
    pos: 926,
    end: 945,
    flags: 32768,
    modifierFlagsCache: 0,
    transformFlags: 0,
    kind: 78,
    escapedText: 'extratoAnualService'
  }
}
[2-TEMOSALGOAQUI] {
  pos: 926,
  end: 945,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 0,
  kind: 78,
  escapedText: 'extratoAnualService'
}
[Olha o this!!!] {"pos":920,"end":978,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":920,"end":945,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":920,"end":925,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":926,"end":945,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoAnualService"}},"name":{"pos":946,"end":978,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"carregarListaExtratoAnualTarifas"}}
[VERSAO PAE] {"pos":920,"end":978,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":920,"end":945,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":920,"end":925,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":926,"end":945,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoAnualService"}},"name":{"pos":946,"end":978,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"carregarListaExtratoAnualTarifas"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
[TEMOSALGOAQUI] {
  pos: 920,
  end: 925,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 107
}
[Olha o this!!!] {"pos":920,"end":945,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":920,"end":925,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":926,"end":945,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoAnualService"}}
[VERSAO PAE] {"pos":920,"end":945,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":920,"end":925,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":926,"end":945,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoAnualService"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= {
  type: 'boundary ',
  originalComponent: 'IExtratoAnualTarifaService',
  aliasComponent: 'extratoAnualService'
}
FOUND= extratoAnualService
[EXCFILHO] {"pos":920,"end":945,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":920,"end":925,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":926,"end":945,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoAnualService"}}
[TEMOSALGOAQUI] {
  pos: 1038,
  end: 1050,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 107
}
[Olha o this!!!] {"pos":1038,"end":1062,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1038,"end":1050,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1051,"end":1062,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"errorTarifa"}}
[VERSAO PAE] {"pos":1038,"end":1062,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1038,"end":1050,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1051,"end":1062,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"errorTarifa"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
[TEMOSALGOAQUI] {
  pos: 1077,
  end: 1087,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 107
}
[Olha o this!!!] {"pos":1077,"end":1102,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1077,"end":1087,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1088,"end":1102,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"elementLoading"}}
[VERSAO PAE] {"pos":1077,"end":1102,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1077,"end":1087,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1088,"end":1102,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"elementLoading"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
l.name.escapedText= downloadPdf
[TEMOSALGOAQUI] {
  pos: 1183,
  end: 1203,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 201,
  expression: {
    pos: 1183,
    end: 1188,
    flags: 32768,
    modifierFlagsCache: 0,
    transformFlags: 4096,
    kind: 107
  },
  name: {
    pos: 1189,
    end: 1203,
    flags: 32768,
    modifierFlagsCache: 0,
    transformFlags: 0,
    kind: 78,
    escapedText: 'clienteService'
  }
}
[2-TEMOSALGOAQUI] {
  pos: 1189,
  end: 1203,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 0,
  kind: 78,
  escapedText: 'clienteService'
}
[Olha o this!!!] {"pos":1183,"end":1226,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1183,"end":1203,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1183,"end":1188,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1189,"end":1203,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"clienteService"}},"name":{"pos":1204,"end":1226,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"numeroContaSelecionado"}}
[VERSAO PAE] {"pos":1183,"end":1226,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1183,"end":1203,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1183,"end":1188,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1189,"end":1203,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"clienteService"}},"name":{"pos":1204,"end":1226,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"numeroContaSelecionado"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
[TEMOSALGOAQUI] {
  pos: 1183,
  end: 1188,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 107
}
[Olha o this!!!] {"pos":1183,"end":1203,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1183,"end":1188,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1189,"end":1203,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"clienteService"}}
[VERSAO PAE] {"pos":1183,"end":1203,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1183,"end":1188,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1189,"end":1203,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"clienteService"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= {
  type: 'boundary ',
  originalComponent: 'IClienteService',
  aliasComponent: 'clienteService'
}
FOUND= clienteService
[EXCFILHO] {"pos":1183,"end":1203,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1183,"end":1188,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1189,"end":1203,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"clienteService"}}
[TEMOSALGOAQUI] {
  pos: 1255,
  end: 1280,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 201,
  expression: {
    pos: 1255,
    end: 1260,
    flags: 32768,
    modifierFlagsCache: 0,
    transformFlags: 4096,
    kind: 107
  },
  name: {
    pos: 1261,
    end: 1280,
    flags: 32768,
    modifierFlagsCache: 0,
    transformFlags: 0,
    kind: 78,
    escapedText: 'extratoAnualService'
  }
}
[2-TEMOSALGOAQUI] {
  pos: 1261,
  end: 1280,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 0,
  kind: 78,
  escapedText: 'extratoAnualService'
}
[Olha o this!!!] {"pos":1255,"end":1310,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1255,"end":1280,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1255,"end":1260,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1261,"end":1280,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoAnualService"}},"name":{"pos":1281,"end":1310,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"carregarPdfExtratoAnualTarifa"}}
[VERSAO PAE] {"pos":1255,"end":1310,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1255,"end":1280,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1255,"end":1260,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1261,"end":1280,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoAnualService"}},"name":{"pos":1281,"end":1310,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"carregarPdfExtratoAnualTarifa"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
[TEMOSALGOAQUI] {
  pos: 1255,
  end: 1260,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 4096,
  kind: 107
}
[Olha o this!!!] {"pos":1255,"end":1280,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1255,"end":1260,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1261,"end":1280,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoAnualService"}}
[VERSAO PAE] {"pos":1255,"end":1280,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1255,"end":1260,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1261,"end":1280,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoAnualService"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= {
  type: 'boundary ',
  originalComponent: 'IExtratoAnualTarifaService',
  aliasComponent: 'extratoAnualService'
}
FOUND= extratoAnualService
[EXCFILHO] {"pos":1255,"end":1280,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":201,"expression":{"pos":1255,"end":1260,"flags":32768,"modifierFlagsCache":0,"transformFlags":4096,"kind":107},"name":{"pos":1261,"end":1280,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"extratoAnualService"}}
[TEMOSALGOAQUI] {
  pos: 1461,
  end: 1470,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 0,
  kind: 78,
  escapedText: 'document'
}
[Olha o this!!!] {"pos":1461,"end":1484,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":201,"expression":{"pos":1461,"end":1470,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"document"},"name":{"pos":1471,"end":1484,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"createElement"}}
[VERSAO PAE] {"pos":1461,"end":1484,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":201,"expression":{"pos":1461,"end":1470,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"document"},"name":{"pos":1471,"end":1484,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"createElement"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
[TEMOSALGOAQUI] {
  pos: 1540,
  end: 1560,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 0,
  kind: 78,
  escapedText: 'downloadLink'
}
[Olha o this!!!] {"pos":1540,"end":1565,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":201,"expression":{"pos":1540,"end":1560,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"downloadLink"},"name":{"pos":1561,"end":1565,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"href"}}
[VERSAO PAE] {"pos":1540,"end":1565,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":201,"expression":{"pos":1540,"end":1560,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"downloadLink"},"name":{"pos":1561,"end":1565,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"href"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
[TEMOSALGOAQUI] {
  pos: 1579,
  end: 1597,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 0,
  kind: 78,
  escapedText: 'downloadLink'
}
[Olha o this!!!] {"pos":1579,"end":1606,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":201,"expression":{"pos":1579,"end":1597,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"downloadLink"},"name":{"pos":1598,"end":1606,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"download"}}
[VERSAO PAE] {"pos":1579,"end":1606,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":201,"expression":{"pos":1579,"end":1597,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"downloadLink"},"name":{"pos":1598,"end":1606,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"download"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
[TEMOSALGOAQUI] {
  pos: 1618,
  end: 1636,
  flags: 32768,
  modifierFlagsCache: 0,
  transformFlags: 0,
  kind: 78,
  escapedText: 'downloadLink'
}
[Olha o this!!!] {"pos":1618,"end":1642,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":201,"expression":{"pos":1618,"end":1636,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"downloadLink"},"name":{"pos":1637,"end":1642,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"click"}}
[VERSAO PAE] {"pos":1618,"end":1642,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":201,"expression":{"pos":1618,"end":1636,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"downloadLink"},"name":{"pos":1637,"end":1642,"flags":32768,"modifierFlagsCache":0,"transformFlags":0,"kind":78,"escapedText":"click"}}
ts.SyntaxKind[node.kind]= PropertyAccessExpression
isComponent= undefined
headers [
  {
    type: 'actor ',
    originalComponent: 'ExtratoAnualComponent',
    aliasComponent: 'ExtratoAnualComponent'
  },
  {
    type: 'boundary ',
    originalComponent: 'IExtratoAnualTarifaService',
    aliasComponent: 'extratoAnualService'
  },
  {
    type: 'boundary ',
    originalComponent: 'IClienteService',
    aliasComponent: 'clienteService'
  }
]
methods [
  'ExtratoAnualComponent->ExtratoAnualComponent : ngOnInit',
  'ExtratoAnualComponent->ExtratoAnualComponent : obterExtratoTarifas'
]
